name: Build binaries

on:
  release:
    types: [created]

permissions:
  contents: write

jobs:
  upload:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      # The upload-rust-binary action handles checkout, build, packaging, checksums and upload.
      - uses: taiki-e/upload-rust-binary-action@v1
        with:
          bin: fastest
          targets: |
            x86_64-unknown-linux-gnu
            aarch64-unknown-linux-gnu
            x86_64-apple-darwin
            aarch64-apple-darwin
            x86_64-pc-windows-msvc 